.section-bg-wrapper-grey{
	background-color: #eaeaea;
	padding-left: 20px;
padding-right: 20px;
padding-bottom:52px;
}
.d-block{
	display: block
}
.mx-auto{
	margin: 0 auto;
}
.body-overflow{
	overflow: hidden;
}

/*400 x 130*/
/*=========================
		OVER-LAY
===========================*/
body{
	position: relative;
}
.hidden{
	display: none;
}
.overlay {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px) !important;
    z-index: 0;
}
/*=========================
		SIDE-BAR
===========================*/
.open-side-bar{
	left: 0% !important;
}
.side-bar{
	position: fixed;
	z-index: 1;
	left: -100%;
	transition: all 0.7s;
}
.side-bar-wrapper{
	position: absolute;
	top: 64px;
height: 100vh;
}
.side-bar-wrapper{
	overflow: auto;
	width: 280px;
	background-color: #fff;
}
.user-bio{
	display: flex;
	align-items: center;
	background-color: #f40082;
padding-left: 10px;
padding-right: 0px;
padding-top: 10px;
padding-bottom: 10px;
}
.user-name-num{
	margin-left: 10px;
}
.u-name,.u-num{
	display: block;
}
.u-name{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.u-num{
	color: #fff;
	font-size: 14px;
	font-weight: 600;
}
.user-img img{
	height: 70px;
	width: 70px;
}
.side-links{
	padding-bottom: 100px;
}
.side-links ul{
	margin:0px;
	padding:0px;
	list-style: none;
}
.side-links ul li{
	display: flex;
	align-items: center;
	padding-left: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #d4d4d4;
}
.nav-icon{
	font-size: 20px;
	color: #acacac;
}
.nav-text{
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	margin-left: 16px;

}
.nav-text-version{
	text-align: center;
	font-size: 18px;
	color: #aeaeae;
	display: block;
	margin:0 auto;
}













/*=========================
	NOTIFICATION-BAR
===========================*/

.notification-bar{
	position: relative;
	display: flex;
	align-items: center;
	background-color: #8bbb29;
	justify-content: space-around;
	line-height: 3.2;
	box-shadow: 3px 7px 9px -3px rgba(0,0,0,0.22);
}
.notify-bell{
	font-size: 20px;
	color: #fff;
}
.user-name{
	font-size: 18px;
	text-transform: capitalize;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.notifications-icons i{
	font-size: 20px;
	color: #fff;
	margin-right: 15px;
}
.notifications-icons i:last-child{
	margin-right: 0px;
}


/*=========================
		BALANCE INFO
===========================*/
.balance-info{
		padding-left: 30px;
padding-right: 34px;
padding-top: 20px;
padding-bottom: 20px;
}

.user-balance{
	display: flex;
	justify-content: center;
	flex-direction: column;

}
.balance-info{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.balance-recharge{
	display: flex;
	flex-direction: column;
}
.user-balance h1{
	margin: 0px;
	color: #df167c;
	font-weight: 600;

}
.user-balance small {
	margin-left: 6px;
	color: #b0b0b0;
	text-transform: capitalize;
	font-weight: 600;
}
.currency{
	text-transform: uppercase;
	font-size: 25px;
}
.bal-rech{
	margin-bottom: 10px;
}
.bal-rech,.bal-loan{
background-color: transparent;
border-radius: 20px;
border: 1px solid #eee;
line-height: 2;
text-align: center;
padding-left: 25px;
padding-right: 20px;
color: #8bbb29;
text-transform: capitalize;

}



/*=========================
		USERS-OFFERS
===========================*/
.users-offers{
	display: flex;
	justify-content: space-between;
	padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 20px;
}

.users-offers-item{
	flex: 1;
	background-color: #fff;
	border-radius: 17px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 20px;
	text-align: center;
	box-shadow: 3px 7px 9px -3px rgba(0,0,0,0.22);


}
.users-offers-item:last-child{

	margin-right: 0px;

}

.offers-item-info i{
	font-size: 24px;
	margin-bottom: 15px;
	color: #b4b4b4;
}

.offers-count{
	color: #8bbb29;
	font-weight: 600;
	font-size: 17px;
}
.offers-remain{
	font-size: 14px;
	color: #9f9f9f;

}
.offers-item-info sub{
	font-weight: 700;
}

.offers-item-info{
	position:relative;
}
.offers-item-info::after{
content: '';
background: #f48eb0;
height: 2px;
width: 90px;
position: absolute;
bottom: -14px;
left: 50%;
margin-left: -46px;
}

.active-offers{
	margin-top: 25px;
		font-size: 14px;
	color: #9f9f9f;
}


/*=========================
		USERS-SERVICES
===========================*/


.user-services{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding-left: 10px;
padding-right: 10px;
padding-top: 20px;
padding-bottom: 12px;
margin-bottom: 20px;
border-radius: 16px;
box-shadow: 3px 7px 9px -3px rgba(0,0,0,0.22);
}

.user-service-item{
	width: 25%;
	flex-basis: 25%;
	text-align: center;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.user-service-item img{
	width: 40px;
	height: 40px;

}
.user-service-heading{
	font-size: 13px;
	line-height: 1.1;
	color: ;
	padding-top: 5px;
}


/*=========================
		HOT-OFFERS
===========================*/


.hot-offers{
	background-color: #fff;
	border-radius: 16px;
	padding: 15px;
	box-shadow: 3px 7px 9px -3px rgba(0,0,0,0.22);

}
.hot-offer-wrapper{
	display: flex;
	justify-content: space-between;
}
.pack-details{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.pack-details li{
	
		display: inline-block;
		color: #8bbb29;
		font-size: 14px;
		
}


.offer-detail-active-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 10px;
	margin-bottom: 15px;
	border-top: 1px solid #eee;
}
.hot-offer-heading{
	text-transform: capitalize;
	font-weight: 600;
	font-size: 18px;
}
.view-all-offers{
	color: #8bbb29;
	text-transform: capitalize;
}

.pack-name{
	font-size: 17px;
	color: #818181;
	text-transform: capitalize;
}

/**************************
	SLIDE-TOGGLE-BUTTON
****************************/
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 29px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8bbb29;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 40px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  /*background-color: #2196F3;*/
  background-color: #fa7db7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-38px);
  -ms-transform: translateX(-38px);
  transform: translateX(-38px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*=========================
		BUNDLES
===========================*/
.bundle-box{
	width: 50%;
	overflow-x: auto;
}
.bundle-types ul{
	margin: 0px;
	padding:0px;
	list-style: none;
	display: flex;
justify-content: space-between;
}



/*=========================
			APP-FOOTER
===========================*/

.app-footer{
	flex-shrink: 0;
background: #fff;
color: #444;
padding: 10px;
font-size: 16px;
position: sticky;
bottom: 0;
z-index: 1;
box-shadow: 3px 16px 15px 12px rgba(0,0,0,0.22);
border-top: 1px solid #c6c6c6;

}

.app-footer-nav-links{
	margin: 0px;
	padding:0px;
	list-style: none;
	display: flex;
align-items: center;
justify-content: space-around;
}

.app-footer-nav-links li{
	text-align: center;
	text-transform: capitalize;
	
}
.footer-nav-text span{
	color: #9f9f9f;
	font-size: 12px;
}

/*=========================
		DARK-MODE
===========================*/
.dark-toggler-btn{
	margin-left:25px; 
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 55px;
  height: 22px;
  background-color:#111;
  display: flex;
  border-radius:50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 1px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
  transform: translateX(32px);
}

.toggle-moon{
  color: #f4c01c;
}

.toggle-sun{
  color: #ef9d1d;
}


/*----------------------
  DARK-MODE-DESIGNED-CSS
------------------------*/

.bg-noti-bar{
	background-color: #242526;
	box-shadow: 5px -5px 7px 4px rgb(0, 0, 0) !important;
}

.dark-side-bar-wrapper{
	background-color: #242526;
}
.dark-user-bio{
	background-color: #18191a;
}
.dark-side-links{
	border-bottom: 1px solid #3e4042 !important;
}
.dark-nav-icon{
	color: #b0b3b8;
}
.dark-nav-text{
	color: #b0b3b8;
}
.dark-balance-info{
	background-color: #18191a;
}
.dark-section-bg-wrapper-grey{
    background-color: #242526;
}
.dark-user-balance{
	color: #fff !important;
}
.dark-users-offers-item{
	background-color: #242526 !important;

box-shadow: 1px 0px 13px -1px rgb(0, 0, 0) !important;
}
.dark-user-services{
	background-color: #242526 !important;

box-shadow: 1px 0px 13px -1px rgb(0, 0, 0) !important;
}
.dark-hot-offers{
	background-color: #242526 !important;
	box-shadow: 1px 0px 13px -1px rgb(0, 0, 0) !important;
}
.dark-user-service-heading{
	color: #b0b3b8;
}
.dark-offer-detail-active-wrapper{
	border-top: 1px solid #3e4042 !important;
}
.dark-pack-name{
	color: #b0b3b8;
}
.dark-pack-details{
	color: #b0b3b8 !important;
}
.dark-hot-offer-heading{
	color: #b0b3b8;
}
.dark-view-all-offers{
	color: #b0b3b8;
}
.dark-app-footer{
	background-color: #18191a;
	box-shadow: 1px 1px 5px 1px rgb(0, 0, 0) !important;
	border-top: none;
}

.dark-footer-nav-text{
	color: #fff;
}
.dark-footer-nav-text-span{
	color: #fff !important;
}
.dark-offers-count{
	color: #b0b3b8;
}
.dark-offers-count-info{
	color: #b0b3b8;
}

.dark-text{
	color: #fff;
}






















/*box-shadow: -3px 0px 13px -1px rgb(0, 0, 0) !important;*/
/*box-shadow: -3px 0px 13px -1px rgb(0, 0, 0) !important;*/